@import "./config/config.less";

.@{css}-detail {
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  &-rating {
    border-top: 1px solid #BDBDBD;
    margin-top: 16px;
    padding: 16px 0;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: rgba(0,0,0,0.54);

    .uu5-bricks-rating {
      margin-right: 16px;
      line-height: 20px;
    }
  }

  &-line {
    font-size: 14px;
    line-height: 19px;
    color: rgba(0,0,0,0.75);
    padding: 4px 0;
    display: flex;
    align-items: center;

    .uu5-bricks-icon {
      font-size: 16px;
      color: #005DA7;
      margin-right: 8px;
    }
  }
}
