@import "./config/config.less";

.@{css}-init-app-workspace {
  &-form {
    margin: auto;
    max-width: 500px;
  }

  &-form-controls {
    margin-top: 8px;
    text-align: center;
  }

  &-textblock {
    background: #e3f2fd!important;

    .uucontentkit-bricks-block-default {
      background: inherit;
    }
  }
}
