.uujokes-core-spaunauthorized {
  background-image: linear-gradient(6deg, #0058a3 31%, #003783 100%);
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  height: 100%;

  &-error {
    max-width: 100%;
    width: 657px;
    background-color: transparent;
    margin: 0 auto;

    .uu5-common-error-details-button {
      font-size: 14px;
    }

    .uu5-common-error-main-wrapper {
      display: none;
    }

    .uu5-common-error-details-body {
      .uu5-bricks-link {
        color: #1976D2;
      }
    }
  }

  .plus4u5-app-navigator {
    z-index: 1;
  }

  .uu5-common-error-info {
    height: 64px;
    padding: 22px 0;
    font-size: 14px;
    border-radius: 2px 2px 0 0;
    a {
      font-size: 16px;
    }
  }

  &.color-schema-white,
  & {
    .uujokes-core-spaunauthorized-error-icon,
    .uu5-common-error-details-button {
      color: #FFFFFF;
    }
  }

  &.color-schema-black {
    .uujokes-core-spaunauthorized-error-icon,
    .uu5-common-error-details-button {
      color:rgba(0,0,0, 0.87);
    }
  }
  .uu5-common-error-pre-wrapper {
    padding-top: 1px;
  }

  .uujokes-core-spaunauthorized-remark-text-wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 390px;
    display: block;
    text-align: center;
  }

  .uu5-bricks-dropdown-button {
    margin-top: 32px;
  }

  &-error-icon {
    font-size: 80px;
    margin-top: 88px;
    margin-bottom: 16px;
  }
  &-text-error {
    width: 390px;
    font-size: 28px;
    max-width: 100%;
    margin-bottom: 32px;
  }

  &-button-error {
    border-radius: 140px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 32px;
    color: #005DA7;
  }

  @media only screen and (max-width: 480px) {
    .plus4u5-app-button {
      top: 8px;
      right: 8px;
    }
    .uujokes-core-spaunauthorized-text-error {
      padding: 0 24px;
    }
  }
}
