@import "./config/config.less";

.@{css}-links{
  margin-top: 32px;
  margin-bottom: 36px;

  .uu5-common-div:first-child {
    color: #828282;
  }

  > .uu5-common-div {
    border-top: 1px solid rgba(0,0,0,.12);
    padding: 9px 0 12px;
    text-align: center;
    width: 336px;
    margin: 0 auto;
  }

  .uu5-common-div:last-child {
    border-bottom: 1px solid rgba(0,0,0,.12);
  }
}